<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Abigail Yang</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body> 
  <!-- NavBar HTML -->
  <div class="navbar">
    <ul>
      <li>Home</li>
      <li>News</li>
      <li>Contact</li>
      <li>About</li>
    </ul>
  </div>

  <!-- just the header? --> 
  <h1><center>Abigail Yang</center></h1>

  <!-- Paragraph and contents -->
  <div class="text-container">
    <p>Hi! It's nice to meet you. I'm Abigail, an incoming senior at UCLA. 
    I study Computer Science and Engineering, and I love finding about how interactive media and technology can create meaningful experiences for people everywhere.
    During high school and university, I've spent most of my time in education and advising roles, encouraging young students to believe in their own capabilities. 
    As I start to wrap up my years in college, it's time for me explore my own skills! </p>

    <img src="mintpreview.png">
    <img src="mintpreview.png">
  </div>

  <div class="text-container">
    <p>A few fun facts about me:</p>
    <ul>
      <li>I'm a middle sibling</li>
      <li>I love to see different deep sea creatures</li>
      <li>I like horror concepts, but I get scared really fast</li>
    </ul>
  </div>

</body>
