<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Abigail Yang</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
  <!-- NavBar HTML -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projres.html">What I've Done</a></li>
    </ul>
  </div>

   <!-- just the header? --> 
  <center><img src="../assets/name_heading.png"></center>

  <!-- Projects --> 
  <div id="projects">
    <h2>Projects (under construction!)</h2>
    <p>Here are some of the projects I've worked on at school, with friends, and out of curiosity!<p>
    <ul>
      <li><a href="devprojects.html">Coding and Dev</a></li>
      <li><a href="artprojects.html">Art and Design</a></li>
      <li><a href="musicprojects.html">Music and Writing</a></li>
    </ul>
    <p>Here is a quick overview of my technical skills:</p>
    <ul>
      <li>Been using it for a while: C, Python 3, C++ (3+ years)</li>
      <li>Starting to get the hang of it: HTML, CSS (1+ years)</li>
      <li>New to it: Unity Game Engine, JavaScript</li>
      <li>Tried it: LISP, Bash</li>
    </ul>
  </div>
  
</body>
